# simple-rest-assured

./: build.gradle  settings.gradle
src/test/java/: DemowebshopTests.java  ReqresTests.java
src/test/java/filters/: CustomLogFilter.java
src/test/java/tests/: BookStoreTests.java  DemowebshopTests.java  ReqresTests.java  ReqresTestsWithLombok.java  ReqresTestsWithModels.java  Specs.java
src/test/java/tests/lombok/: CreateUserRequest.java  CreateUserResponse.java  LombokUserData.java  RegisterUser.java  User.java  Users.java
src/test/java/tests/models/: User.java  UserData.java
src/test/resources/shemas/: GenerateTokenSheme.json
