plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.8.1'
    id "io.freefair.lombok" version "6.3.0"
    }

repositories {
    mavenCentral()
}

def junitVersion = "5.8.1",
    allureVersion = "2.16.1"

allure {
    version = allureVersion
    autoconfigure = true
    aspectjweaver = true
    configuration = "testImplementation"
    useJUnit5 {
        version = allureVersion
    }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.20'
    testImplementation(
            //client
            "io.rest-assured:rest-assured:4.3.1",
            //config
            "org.aeonbits.owner:owner:1.0.12",
            //json
            "com.fasterxml.jackson.core:jackson-databind:2.11.2",
            "io.rest-assured:json-schema-validator:4.3.1",
            "org.assertj:assertj-core:3.19.0",
            'org.seleniumhq.selenium:selenium-java:3.141.59',
            'com.codeborne:selenide:5.21.0',
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "org.assertj:assertj-core:3.19.0",
            //Lombok
            //JUnit
            "org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}